<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clan War SMS</title>
    <link rel="icon" href="static/images/DarkRose.gif" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script>
        const memberNames = "{{ member_names }}"
    </script>

    <style>
        .intro-txt h1 {
            font-size: 75px;
            color:#B00812;
        }
        .login-buttons a {
            font-size:15px;
        }
        @media (max-width: 1000px) {
            .login-buttons a {
                font-size:12px;
            }
            .intro-txt h1 {
                font-size: 35px;
                margin-bottom: 25px;
            }
            .navbar-collapse {
                flex-direction: column;
            }

            .d-flex {
                flex-direction: column;
                align-items: start;
            }

            img {
                justify-content: center;
                align-items: center;
            }

            .table {
                width: auto;
            }

        }

        .custom-navbar-color {
            background-color: black;
        }

        .custom-footer-color {
            background-color: black;
        }


        .navbar {
            z-index: 1000;
            position: relative;
        }

        .navbar a {
            color: white;
            font-family: 'FantasyFont', sans-serif;
        }

        .centered-brand {
            position: absolute;
            width: 100%;
            text-align: center;
            pointer-events: auto;
        }

        .wrapper {
            max-width: 2650px;
            width: 100%;
            margin: 0 auto;
            background-color: black;
        }

        .d-flex {
            z-index: 1001;
            position: relative;
        }

        .centered-brand a {
            color: white;
            font-family: "Lalezar", system-ui;
            font-size: xx-large;
            pointer-events: auto;
            padding-right: 0%;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            opacity: 0.9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container form {
            opacity: 0.9;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: auto;
            position: relative;
        }

        .center-stats {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .table-admin {
            margin: 0;
            text-align: center;
            z-index: 1002;
        }

        .table-admin {
            width: 100%;
            border-collapse: collapse;
        }

        .table-admin,
        .table-admin th,
        .table-admin td {
            border: 1px solid white;
            background-color: black;
        }

        .table {
            margin: 0;
            text-align: center;
            z-index: 1002;
        }

        .footer {
            z-index: 1005;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        .center-div, .flex-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            padding-top: 20px;
        }
        .alert-label {  
            display: inline-block;  
            margin-right: 10px;
        }  
        .alert-button {  
            padding: 5px 10px;  
            background-color: #007bff;
            color: white;  
            border: none;  
            border-radius: 3px;  
            cursor: pointer;  
        }  
        .alert-button:hover {  
            background-color: #0056b3; 
        }  
        .terms-label {  
            display: inline-block;  
            margin-right: 10px;
        }  
        .terms {  
            padding: 3px;  
            font-size: 15px;
            background-color: #007bff;
            color: white;  
            border: none;
            margin-bottom: 10px;
            border-radius: 3px;  
            cursor: pointer;  
        }  
        .terms:hover {  
            background-color: #0056b3; 
        }  
        .buttonred {
            display: block;
            font-size: 20px;
            width: 100%;
            padding: 20px;
            background-color: #B00812;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .buttonred:hover {
            background-color: #751212;
        }
        .buttonrednav {
            display: block;
            font-size: 15px;
            width: 100%;
            padding: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .center-text {
            text-align: center;
            color: white;
            font-family: "Lalezar", system-ui;
            font-size: xx-large;
        }

        .account-center {
            text-align: center;
            color: white;
            font-family: "Lalezar", system-ui;
            font-size: large;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table,
        .table th,
        .table td {
            border: 1px solid #751212;
            background-color: black;
            padding: 8px;
            text-align: left;
        }

        .btn {
            display: inline-block;
            margin-right: 5px;
        }

        .btn-login {
            display: inline-block;
        }

        #table-wrapper {
            position: relative;
        }

        #table-scroll {
            height: 300px;
            overflow: auto;
            margin-top: 20px;
        }

        #table-scroller {
            height: 200px;
            overflow: auto;
            margin-top: 20px;
        }

        hr.solid {
            border-top: 3px solid white;
            background-color: white;
        }

        .button-size {
            width: 545px;
            height: 60px;
            outline: none;
            border: 2px solid #751212;
            box-shadow: none;
            background-color: transparent;
        }

        #table-wrapper table thead th .text .password {
            position: fixed;
            top: -20px;
            z-index: 2;
            height: 20px;
            width: 20%;
            border: 1px solid red;
        }
        .password-container {
            display: flex;
            gap: 10px;
        }
        .password-container input {
            flex: 1;
        }

        .opponent-column {
            width: 20%;
        }
    </style>
</head>

<body class="wrapper">



    <canvas id="test"></canvas>
    <div class="form-overlay mobile-padding">
        <div class="center-text">
        <div class="error-txt">
            <h1>We're on a maintenance break!</h1>
        </div>
        <h4 style="font-size:15px;">Please check back later</h4>
        <div class="rounded-image">  
            <img src="https://private-user-images.githubusercontent.com/85593356/415029109-5511f2c8-ba12-440f-b451-cbdc02fab077.gif?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDAwMzAxMjUsIm5iZiI6MTc0MDAyOTgyNSwicGF0aCI6Ii84NTU5MzM1Ni80MTUwMjkxMDktNTUxMWYyYzgtYmExMi00NDBmLWI0NTEtY2JkYzAyZmFiMDc3LmdpZj9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAyMjAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMjIwVDA1MzcwNVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWFjYjE1NGM1YzNmYWI0YjFkODU4NjBjNjFlZGY3MDU4ODhiMGI1MzI3NmMwODVkZjg0YzY2MGM5YmNhODgwNWEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.cuILH4PsrZvx75YeYgve6T4msV-t05PsDnaOosc76H4" alt="Description of Image">  
        </div> 
    
        <!--<h6 style="font-size:20px">Watching {{ nummems }} members</h6>-->
        <!--<a class="btn btn-outline-light" href="/" role="button">Apply to Join</a>-->
        <div class="error-reporting">
            <a type="button" class="buttonred" href="https://clanwarsms.com" role="button">Reload</a>
        </div>
    </div>
    
    
    
    
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const nameInput = document.getElementById("name");
            const suggestionsContainer = document.getElementById("nameSuggestions");
        const memberNames = "{{ member_names }}"
        
            nameInput.addEventListener("input", async function() {
                const inputVal = this.value;
                suggestionsContainer.innerHTML = ''; 
                if (!inputVal) return;
        
                try {
                    const response = await fetch('/api/member-names');
                    const names = await response.json();
                    const filteredNames = names.filter(name => name.toLowerCase().includes(inputVal.toLowerCase())).slice(0, 8); // Limit to 8 names
                    filteredNames.forEach(name => {
                        const div = document.createElement("div");
                        div.innerHTML = name;
                        div.classList.add("suggestion-item");
                        div.addEventListener("click", function() {
                            nameInput.value = name;
                            suggestionsContainer.innerHTML = '';
                        });
                        suggestionsContainer.appendChild(div);
                    });
                } catch (error) {
                    console.error('Error fetching member names:', error);
                }
            });
        });
        
        
        var maxx = document.body.clientWidth;
        var maxy = document.body.clientHeight;
        var halfx = maxx / 2;
        var halfy = maxy / 2;
        var canvas = document.createElement("canvas");
        document.body.appendChild(canvas);
        canvas.width = maxx;
        canvas.height = maxy;
        var context = canvas.getContext("2d");
        var dotCount = 200;
        var dots = [];
        for (var i = 0; i < dotCount; i++) {
            dots.push(new dot());
        }
        function render() {
            context.fillStyle = "#000000";
            context.fillRect(0, 0, maxx, maxy);
            for (var i = 0; i < dotCount; i++) {
                dots[i].draw();
                dots[i].move();
            }
            requestAnimationFrame(render);
        }
    
    
        function dot() {
    
            this.rad_x = 2 * Math.random() * halfx + 1;
            this.rad_y = 1.2 * Math.random() * halfy + 1;
            this.alpha = Math.random() * 360 + 1;
            this.speed = Math.random() * 100 < 50 ? 1 : -1;
            this.speed *= 0.1;
            this.size = Math.random() * 5 + 1;
            this.color = Math.floor(Math.random() * 256);
    
        }
    
        dot.prototype.draw = function () {
    
            var dx = halfx + this.rad_x * Math.cos(this.alpha / 180 * Math.PI);
            var dy = halfy + this.rad_y * Math.sin(this.alpha / 180 * Math.PI);
            context.fillStyle = "rgb(" + this.color + "," + this.color + "," + this.color + ")";
            context.fillRect(dx, dy, this.size, this.size);
    
        };
        dot.prototype.move = function () {
    
            this.alpha += this.speed;
            if (Math.random() * 100 < 50) {
                this.color += 1;
            } else {
                this.color -= 1;
            }
    
        };
        render();
    </script>
    <style>
        .error-reporting a {
            margin-top: 10px;
        }
        .form-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        width: 40%;
        max-width: 600px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    .form-select {
        width: 100%;
        padding: 10px;
    }
    button {
            display: block;
            width: 100%;
            padding: 20px;
            background-color: #751212;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #c11515;
        }
        .error-txt h1 {
            font-size: 35px;
            color:white;
        }
        .rounded-image img {  
            border-radius: 15px; /* Adjust the radius as needed */  
            overflow: hidden; /* Ensures the corners are clipped */  
            width: 500px;
            height: auto;
            align-items: center;
        }
        @media (max-width: 1200px) {
            .rounded-image img {  
                border-radius: 15px; /* Adjust the radius as needed */  
                overflow: hidden; /* Ensures the corners are clipped */  
                width: 400px;
                height: auto;
            }
        }
        @media (max-width: 700px) {
            .rounded-image img {  
                border-radius: 15px; /* Adjust the radius as needed */  
                overflow: hidden; /* Ensures the corners are clipped */  
                width: 200px;
                height: auto;
            }
        }
    
    @media (max-width: 1000px) {
        .form-overlay {
            padding: 5%;
            width: 80%;
        }
    
        button {
            display: block;
            width: 100%;
            padding: 20px;
            background-color: #751212;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #c11515;
        }
    }
    
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="modal fade" id="adminLoginModal" tabindex="-1" aria-labelledby="adminLoginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminLoginModalLabel">Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="adminLoginForm" action="/adminlogin" method="post">
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" name="adminpass" class="form-control" id="adminPassword" required>
                        </div>
                        <button type="submit" color="#751212">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>